# This file configures various information related to extrouter

# Addresses and interfaces

define wan_facing_interface = enp0s8                 # Interface on the route to the gateway (internet)
define wan_facing_address = 172.0.0.2                # Address for the above interface

define internal_interface = enp0s10                  # Interface for the internal network
define internal_address = 172.1.100.1                # Address on the internal network
define internal_subnet = 172.1.0.0/16                # Subnet on the internal network

define edge_interface = enp0s9                       # Interface for the trunk network
define edge_address = 172.1.0.1                      # Address on the trunk network
define edge_subnet = 172.1.0.0/16                    # Subnet for the trunk network

define local_subnet = 172.1.0.0/16                   # Subnet containing all local traffic


# Incoming connections 
define ssh_allowed_remotes = {                       # Remote hosts that are allowed to SSH to this host
    172.0.99.1                                       # Host on the trunk network
}

# External services for outgoing and forwarded connections 
define dns_servers = { 172.1.0.7 }                   # Allowed DNS servers for all DNS traffic
define apt_servers = { 151.101.30.132 }              # Allowed APT repository servers
define apt_ports = { https }                         # Allowed ports for APT repositories

# Forwarded connections 
define apt_clients = {                               # Hosts allowed to access APT servers
    $local_subnet                                    # Allow all local subnet
}
