chain bogons {

    # Ensure that packets from internal addresses come from internal interface and vice-versa
    iif != $internal_interface ip saddr $internal_subnet counter log prefix "[netfilter] Bogon wan iif, internal addr: " counter goto bogons_policy
    iif $internal_interface ip saddr != $internal_subnet counter log prefix "[netfilter] Bogon lan iif, non-internal addr: " counter goto bogons_policy

    # Bogon filtering for the edge network and interfaces (other local subnets)
    #iif $edge_interface ip saddr != $edge_subnet counter log prefix "[nftables] edge interface bogan: " drop
    #iif != $edge_interface ip saddr $edge_subnet counter log prefix "[nftables] edge subnet spoofed: " drop

    # Bogon filtering for the DMZ and interfaces (internal network)
    iif $internal_interface ip saddr != $internal_subnet counter log prefix "[nftables] internal interface bogan: " drop
    iif != $internal_interface ip saddr !=$edge_subnet ip addr $local_subnet counter log prefix "[nftables] local subnet spoofed: " drop

    # Bogon filtering for the external network (WAN)
    #iif $wan_facing_interface ip saddr 0.0.0.0/8 counter log prefix "[nftables] Bogon WAN: " drop
    #iif $wan_facing_interface ip saddr 224.0.0.0/4 counter log prefix "[nftables] Bogon WAN: " drop
    #iif $wan_facing_interface ip saddr 240.0.0.0/4 counter log prefix "[nftables] Bogon WAN: " drop
}
